{
  "manifest_version": 2,
  "name": "Pushover Notifier",
  "version": "1.3",
  "author": "Michael Fiedler",
  "description": "Send a Pushover notification when a new email arrives.",
  "permissions": [
    "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
  "16": "icons/icon16.png",
  "32": "icons/icon32.png",
  "48": "icons/icon48.png",
  "64": "icons/icon64.png",
  "96": "icons/icon96.png",
  "128": "icons/icon128.png",
  "256": "icons/icon256.png"
},
  "browser_specific_settings": {
    "gecko": {
      "id": "pushover-notifier@monumental.at"
    }
  }
}
